RunOnBrowser=Chrome
TakeScreenshot=false
ChromeDriverPath=C:\\Binnaries\\chromedriver.exe
IEDriverPath=C:\\Binnaries\\IEDriverServer.exe
EdgeDriverPath=C:\\Binnaries\\msedgedriver.exe
FireFoxDriverPath=C:\\Binnaries\\geckodriver.exe
MaximizeMode=true
ImplicitWaitTime=30
ExplicitWaitTime=30
PageLoadWaitTime=30
headless=false
deleteCookies=true
remoteRun=false